[00:00.33] 自由の裏路地で魂がカサカサのまま 干からびて
[00:12.57] 五寸釘で君を呪うくらいなら
[00:18.32] 僕の名をそっと呼んでくれよ
[00:26.07] 指で何度も頬骨を撫でて
[00:31.57] 
[00:43.01] 自由の裏路地で悲しみがしたり顔で喚き散らして
[00:55.27] コメディのキャストじゃ足りないなら
[01:01.03] 明日 ちょっとだけ顔を貸すよ
[01:08.03] 
[01:08.47] 笑えなくなっても
[01:14.77] 指で何度も頬骨を撫でて
[01:20.27] 
[01:19.62] 車道を渡って君が走り出す
[01:25.99] 沿道に立って僕は手を振る
[01:31.93] 次第に姿が小さくなっても
[01:44.42] 頬をつたって感情が溢れ出す
[01:50.18] 沿道に立って僕は手を振る
[01:56.33] 指で何度も
[02:02.83] 涙を拭ってたんだよ
[02:07.33] 
[02:34.44] 高層ビル越しの斜陽
[02:37.84] 工場街の雑踏
[02:41.29] 登りつめた先の緩やかな坂道を下る
[02:47.79] 通り雨の後の草むらの蒸気
[02:52.19] ズブ濡れの雑誌
[02:54.76] 膨れ上がるイメージ
[02:59.26] 
[02:59.36] 帰る家のない老人と暗い目をした青年
[03:04.63] タワーマンションの最上階からバラ撒かれる紙クズ
[03:11.05] 手垢まみれの貨幣と足跡だらけの地平
[03:16.65] 地名だけが古いままの新しい地図
[03:24.15] 
[03:22.02] 解放区
[03:28.57] フリーダム
[03:34.38] 解放区
[03:40.81] フリーダム
[03:43.31] 
[03:46.64] 笑い出せ 走り出せ 踊り出せ 歌い出そう
[03:53.00] 笑い出せ 走り出せ 踊り出せ 歌い出そう
[03:59.08] 笑い出せ 走り出せ 踊り出せ 歌い出そう
[04:05.27] 笑い出せ 走り出せ 踊り出せ 解放