[00:00.20] 自由の裏路地で魂が
[00:05.57] カサカサのまま 干からびて
[00:12.30] 五寸釘で君を呪うくらいなら
[00:18.14] 僕の名をそっと呼んでくれよ
[00:24.64] 
[00:24.82] 指で何度も頬骨を撫でて
[00:30.32] 
[00:43.11] 自由の裏路地で悲しみが
[00:48.48] したり顔で喚き散らして
[00:55.10] コメディのキャストじゃ足りないなら
[01:00.76] 明日 ちょっとだけ顔を貸すよ
[01:07.76] 
[01:07.76] 笑えなくなっても
[01:14.15] 指で何度も頬骨を撫でて
[01:19.65] 
[01:19.55] 車道を渡って君が走り出す
[01:25.88] 沿道に立って僕は手を振る
[01:32.13] 次第に姿が小さくなっても
[01:38.13] 
[01:44.22] 頬をつたって感情が溢れ出す
[01:50.44] 沿道に立って僕は手を振る
[01:56.69] 指で何度も
[02:01.73] 涙を拭ってたんだよ
[02:06.23] 
[02:34.30] 高層ビル越しの斜陽
[02:37.32] 工場街の雑踏
[02:41.14] 登りつめた先の緩やかな坂道を下る
[02:49.14] 
[02:48.09] 通り雨の後の草むらの蒸気
[02:51.97] ズブ濡れの雑誌
[02:54.95] 膨れ上がるイメージ
[02:59.45] 
[02:58.49] 帰る家のない老人と暗い目をした青年
[03:03.94] タワーマンションの最上階から
[03:06.97] バラ撒かれる紙クズ
[03:11.47] 
[03:11.37] 手垢まみれの貨幣と足跡だらけの地平
[03:16.65] 地名だけが古いままの新しい地図
[03:24.15] 
[03:22.04] 解放区 フリーダム
[03:34.26] 解放区 フリーダム
[03:38.76] 
[03:46.64] 笑い出せ 走り出せ
[03:49.71] 踊り出せ 歌い出せ
[03:52.76] 笑い出せ 走り出せ
[03:55.77] 踊り出せ 歌い出そう
[04:00.77] 
[03:58.91] 笑い出せ 走り出せ
[04:01.88] 踊り出せ 歌い出せ
[04:05.06] 笑い出せ 走り出せ
[04:08.22] 踊り出せ
[04:10.22] 
[04:10.03] 解放！