[00:05.96] 夜の国の女王は夜な夜な演説をする
[00:12.79] 闇を嘆かずランプに火を灯せ
[00:19.47] 「太陽」の名を口にするな 裏切り者の名前だ
[00:26.35] 明けない夜を受け入れたら
[00:32.35] 
[00:32.98] 不確かな明日に怯えることなく
[00:39.75] 安全な場所で夢をご覧
[00:46.42] ダンス イン ザ ダークネス ワールド
[00:49.92] 打ち上がる ファイヤーワークス
[00:53.18] ここは解放区
[00:56.67] 自由の花 敷きつめたメインロード
[01:04.67] 
[01:13.64] 朝なんかは来なくていい 恋人はそう言うだろう
[01:20.26] 暗がりでしか見えないものがある
[01:27.05] 古の掟などお前たちのものじゃない
[01:33.74] 覚めない夢を見続けたら
[01:39.24] 
[01:40.50] 喜びのファンファーレ 響きあうシンガロング
[01:47.36] シャンパンの泡が煌めいてる
[01:54.01] ライオンたちは吠える
[01:57.57] ライト アップ サファリ
[02:01.03] お前たちこそが 百獣の王 夜を支配する
[02:10.53] 
[02:09.98] たとえわずかな一歩でも 進むことだと
[02:16.81] 光の国では言うだろう
[02:20.14] それさえできない夜はここにおいで
[02:28.14] 
[02:38.12] 星が流れたなら おしゃべりをやめて
[02:44.81] 疲れた心を寝かしつけて
[02:50.31] 
[02:51.66] この国は終わらない 私とお前が
[02:58.46] ここにいる限り 終わりはしない
[03:05.15] 上を見上げてみよ（げてみよ）誰もの頭上に（頭上に）
[03:11.91] 輝くクラウン 親愛なる
[03:17.47] The people of the darkness world
[03:24.42] I allow you to make the rules